BEGIN TRANSACTION;
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('Id','KurumAdi','Aranan','Index','FaturaTipIndex','Uzunluk_Max');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('1','Türk Telekom','TURK TELEKOMUNIKASYON A.S.','0','4','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('2','Turkcell','TURKCELL','1','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('3','Vodafone','VODAFONE','1','3','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('4','Avea','AVEA','0','3','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('6','Bursa Gaz','Bursa Gaz','0','2','12');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('7','Bursa Su','BURSA SU VE KANALIZASYON','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('8','Digiturk','DIGITURK','0','5','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('9','Smile Adsl','D-SMART INTERNET','0','5','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('10','Superonline Tellcom','SUPERONLINE','0','5','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('11','TTNET','TTNET','0','4','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('12','Türksat Kablo Tv','TURKSAT','0','6','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('13','Konya Su','KONYA SU','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('14','Antalya Su','ANTALYA SU (ASAT)','0','1','9');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('15','Ankara Su (Aski)','ANKARA SU (ASKI)','0','1','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('16','İstanbul Su (İski)','ISKI','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('17','İstanbul Gaz İgdaş','IGDAS','0','2','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('18','Ankara Gaz (Ego)','BASKENT DOGALGAZ','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('19','Armagaz','ARMAGAZ','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('20','Aydem Elektrik','AYDEM','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('21','İzmir Gaz','IZMIRGAZ','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('22','İzmir Su','IZMIR SU','0','1','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('23','KoçNet','vodafone net','0','5','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('24','Doping (Millenicom)','DOPING','0','5','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('25','Meram Elektrik (Konya Meram)','MERAM ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('26','Çorum Gaz','corum gaz','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('28','Gaz Net','konya gaz','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('29','İzmit Gaz','IZMIT GAZ','0','2','15');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('30','İzmit Su','izmit su','0','1','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('31','Kapadokya Gaz','ENERYA KAPADOKYA GAZ','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('32','Erzincan Gaz','ENERYA ERZINCAN GAZ','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('33','Aksaray Gaz','ENERYA AKSARAY GAZ','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('34','Karaman Gaz','ENERYA KARAMAN GAZ','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('35','Kent (Denizli) Gaz','ENERYA DENIZLI GAZ','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('36','Adapazarı (Sakarya) Su','SAKARYA','0','1','6');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('37','Aksaray Su','AKSARAY SU','0','1','6');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('38','Türknet','TURK NET','0','5','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('39','Bolu Su','BOLU SU','0','1','15');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('40','Burdur Su','BURDUR SU','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('41','Denizli Su','DENIZLI BUYUKSEHIR','0','1','6');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('42','Mersin Su','MERSIN SU','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('43','Diyarbakır Su','DIYARBAKIR SU','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('44','Gaziantep Su','GAZIANTEP SU','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('45','Samsun Su','SAMSUN SU','0','1','13');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('46','Adana Su','ADANA SU','0','1','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('47','Ankara Su (Aski Geçmiş)','ASKI','0','1','7');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('48','Eskişehir Su','ESKISEHIR SU','0','1','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('49','İnegöl Gaz','INEGOL GAZ','0','2','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('50','Eskişehir Gaz (ESGAZ)','ESGAZ A.S.','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('51','Sürmeli Gaz (Yozgat)','SURMELI GAZ','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('53','Adapazarı Gaz (Sakarya)','ADAPAZARI DOGALGAZ','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('65','DSMART','D-SMART','0','5','12');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('66','METRONET','METRONET','0','5','7');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('67','Başkent Elektrik','ENERJISA BASKENT','0','0','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('68','Balıkesir Gaz','AKSA BALIKESIR','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('72','Manisa Su','MANISA SU','0','1','7');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('73','Manisa Gaz','AKSA MANISA','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('75','Samsun Gaz','SAMSUN GAZ','0','2','12');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('76','Kırşehir Gaz','KIRGAZ','0','2','12');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('77','Uşak Su','USAK BELEDIYESI','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('78','Uşak Doğalgaz','UDAS USAK','0','2','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('79','Karabük Doğalgaz','Karabük Doğalgaz','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('81','Düzce Ereğli Gaz','AKSA DUZCE EREGLI','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('82','Bolu Bileik Gaz (BEYGAZ)','AKSA BILECIK BOLU','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('83','Trabzon Su - Belediye','TRABZONSU KANALIZASYON','0','1','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('85','Kayseri Doğalgaz','KAYSERIGAZ','0','2','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('86','Kayseri Su','KAYSERI SU','0','1','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('87','Kayseri Elektrik','KAYSERI ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('92','TTNET Mobil','TTNET MOBIL','0','3','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('94','Başkent Elektrik','ENERJISA BASKENT','0','0','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('95','Kütahya Su','KUTAHYA SU','1','1','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('96','Konya Su (Koski Geçmiş)','KONYA SU','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('99','Yeşilırmak Edaş - Çalık Yepaş','CALIK YEPAS','0','0','12');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('100','Niğde Su','NIGDE BELEDIYESI','0','1','15');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('101','Çoruh Elektrik','CORUH ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('105','Gediz Belediyesi','GEDIZ BELEDIYESI','0','1','5');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('106','Tavşanlı Su','TAVSANLI BELEDIYESI','0','','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('107','Çanakkale Gaz','AKSA CANAKKALE','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('108','Bandırma Gaz','AKSA BANDIRMA','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('109','İnegöl Belediyesi Su','INEGOL BELEDIYESI','0','','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('110','Afyon Gaz','AKSA AFYON','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('111','Afyon Su','AFYONKARAHISAR','0','1','15');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('114','Ayedaş','AYESAS','0','0','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('115','212 Elektrik Tedaş','CLK BOGAZICI','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('118','Aksagaz Adana','AKSAGAZ','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('119','Palgaz','PALGAZ','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('120','Torosgaz Isparta','TOROSGAZ ISPARTA','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('122','Uludağ Elektrik Yalova','CLK ULUDAG','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('123','Urfa Su','SANLIURFA BELEDIYESI','0','1','15');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('124','Fırat Edaş Tunceli','FIRAT ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('125','Malatya Doğalgaz','AKSA MALATYA','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('126','Ova Gaz','Susurluk','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('129','Çamlıbel Elektrik Yozgat','CLK CAMLIBEL','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('130','Erzurum Su Eski','ERZURUM SU','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('131','Erzurum Gaz Palen Gaz','PALEN ENERJI','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('132','Kapadokya Gaz Nevşehir','KAPADOKYA NEVSEHIR','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('134','Ankara Su -YKREDI','ANKARA SU','0','1','7');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('135','Yalova Su','YALOVA BELEDIYESI','0','1','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('136','Kırklareli Elektrik','TREDAS-TRAKYA','0','1','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('137','Aksa Ordu Gaz','AKSA ORDU','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('138','Tredaş','TREDAS-TRAKYA','0','','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('139','İzmir Su','IZMIR SU','0','1','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('141','Urfa Gaz - Garanti','AKSA SANLIURFA','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('142','Çorlu Gaz - Çordaş','CORDAS','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('143','Aksa Trakya Gaz - Garanti','AKSA TRAKYA','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('144','Trakya Bölgesi Doğalgaz','TRAKYA BOLGE','0','1','12');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('145','Beyşehir Belediyesi','','','','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('147','Sakarya Elektrik','SEPAS ENERJI','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('148','Arsan Maraş Doğalgaz','ARSAN','0','','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('149','Diyarbakır Gaz','DIYARBAKIR DOGALGAZ','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('151','Bolu Su','BOLU SU','0','1','15');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('153','Akhisar Su','AKHISAR SU','0','','15');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('154','Adana Tedaş','','','','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('156','Bodrum Belediyesi Su Garanti','BODRUM BELEDİYESI','0','','7');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('157','Tekirdağ Su','','0','1','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('158','Malatya Belediyesi - Siteden','','','','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('159','Denizli Belediyesi - Siteden','DENIZLI BUYUKSEHIR','0','','6');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('160','Van Doğalgaz','AKSA VAN','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('161','Polatlı Gaz Polgaz','POLGAZ Polatlı','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('162','Antep Gaz','GAZIANTEP DOGALGAZ','0','2','12');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('163','Söke Belediyesi','SOKE SU','0','','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('164','Adıyaman Belediyesi','ADIYAMAN BELEDIYESI','0','1','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('167','Akmercan Doğalgaz','','','','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('168','Van Elektrik','VANGOLU','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('169','Toroslar Elektrik','TOROSLAR','0','','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('170','ANTALYA ELEKTRİK','CLK AKDENIZ','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('172','Osmangazi Elektrik Uşak','OSMANGAZI ELEKTRIK','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('173','Aras Edaş - Erzurum Elektrik','ARAS EPAS','0','','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('175','Batman Gaz','SIIRT BATMAN DOGALGAZ','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('176','Batman Su','BATMAN SU','0','1','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('182','Dicle Elektrik Siirt','DICLE ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('183','Gaziantep Su - Gaski','GAZIANTEP SU','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('184','Ordu Su','Ordu Su ve Kanalizasyon','3','1','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('185','Antalya Gaz','ENERYA ANTALYA','0','2','12');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('186','Isparta Su','ISPARTA SU','0','','7');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('187','Rize Su','RIZE','0','1','15');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('199','Çorum Su','CORUM SU','0','1','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('201','Voytron Elektrik','VOYTRON','0','5','15');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('202','Dsmart İnternet','D-SMART INTERNET','0','5','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('203','Biga SU','BIGA BELEDIYESI SU','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('204','Mardin SU','','','','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('205','Elazığ SU','ELAZIG SU','0','1','6');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('206','Kadirli SU','','','','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('207','Hatay SU','HATAY SU','0','1','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('208','Bayburt - Gümüşhane Gaz','AKSA GUMUSHANE','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('209','Bisen Elektrik','BISEN','0','5','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('210','KGM Enerji','TEK Elektrik KGM','0','5','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('212','Muğla Su','MUGLA BELEDIYESI','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('214','Aras Epaş - Erzurum','ARAS EPAS','0','','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('300','Bolu Bileik Gaz (BEYGAZ) - Bilecik','AKSA BILECIK BOLU','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('301','Düzce - Ereğli Gaz Düzce','AKSA DUZCE EREGLI','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('303','Meram Elektrik','MERAM','0','0','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('304','Düzce Su','DUZCE BELEDIYESI','0','1','7');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('305','Oris Telekom','ORIS TELEKOM','0','5','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('306','Aksa Gaz --','AKSAGAZ','0','','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('309','Adıyaman Su - Ykredi','ADIYAMAN BELEDİYESİ SU','0','1','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('310','Karasu Sakarya','KARASU BELEDİYESİ SU','0','1','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('311','HimNet','HIMNET','0','5','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('312','Aksa Şanlıurfa Gaz','AKSA SANLIURFA','0','','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('313','Bursa Gaz - Ykredi','BURSA GAZ','0','2','12');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('314','Gediz Elektrik Manisa','GEDIZ ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('315','Aksa Gaz Malatya - Ykredi','AKSA MALATYA','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('317','Karadeniz Gaz Rize','AKSA KARADENIZ','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('318','Akçaabat Su','','','','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('319','Beşikdüzü Su','','','','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('324','Gaziantep Gaz','GAZIANTEP DOGALGAZ','0','2','12');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('325','Aksa Elazığ Gaz','AKSA ELAZIG','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('326','Nevşehir Belediyesi Su','NEVSEHIR','0','1','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('327','Aksa Gaz Amasya','AKSA TOKAT AMASYA','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('328','Olimpos Gaz','','','','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('329','Aksa Gaz Hatay','AKSAGAZ','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('330','Aksagaz Osmaniye','AKSAGAZ','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('331','Aksagaz Mersin','AKSAGAZ','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('333','Torosgaz Burdur','TOROSGAZ BURDUR','0','2','');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('334','Uludağ Elektrik Balıkesir','CLK ULUDAG ELEKTRIK','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('335','Uludağ Elektrik Bursa','CLK ULUDAG ELEKTRIK','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('336','Uludağ Elektrik Çanakkale','CLK ULUDAG ELEKTRIK','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('337','Fırat Edaş Bingöl','FIRAT ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('338','Fırat Edaş Elazığ','FIRAT ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('339','Fırat Edaş Malatya','FIRAT ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('340','Çamlıbel Elektrik Sivas','CLK CAMLIBEL ELEKTRIK','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('341','Çamlıbel Elektrik Tokat','CLK CAMLIBEL ELEKTRIK','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('342','Toroslar Elektrik Adana','ENERJISA TOROSLAR','0','1','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('343','Toroslar Elektrik Gaziantep','ENERJISA TOROSLAR','0','1','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('344','Toroslar Elektrik Hatay','ENERJISA TOROSLAR','0','1','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('345','Toroslar Elektrik Kilis','ENERJISA TOROSLAR','0','1','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('346','Toroslar Elektrik Mersin','ENERJISA TOROSLAR','0','1','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('347','Akdeniz Elektrik Antalya','CLK AKDENIZ','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('348','Akdeniz Elektrik Burdur','CLK AKDENIZ','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('349','Osmangazi Elektrik Afyon','OSMANGAZI ELEKTRIK','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('350','Osmangazi Elektrik Bilecik','OSMANGAZI ELEKTRIK','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('351','Osmangazi Elektrik Eskişehir','OSMANGAZI ELEKTRIK','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('352','Osmangazi Elektrik Kütahya','OSMANGAZI ELEKTRIK','0','0','11');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('353','Dicle Elektrik Batman','DICLE ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('354','Dicle Elektrik Diyarbakır','DICLE ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('355','Dicle Elektrik Mardin','DICLE ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('356','Dicle Elektrik Şanlıurfa','DICLE ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('357','Bolu Bileik Gaz (BEYGAZ) Bolu','AKSA BILECIK BOLU','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('358','Düzce - Ereğli Gaz Zonguldak','AKSA DUZCE EREGLI','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('359','Meram Elektrik Aksaray','MERAM ELEKTRIK','0','0','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('360','Meram Elektrik Karaman','MERAM ELEKTRIK','0','0','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('361','Meram Elektrik Kırşehir','MERAM ELEKTRIK','0','0','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('362','Meram Elektrik Konya','MERAM ELEKTRIK','0','0','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('363','Meram Elektrik Nevşehir','MERAM ELEKTRIK','0','0','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('364','Gediz Elektrik İzmir','GEDIZ ELEKTRIK','0','0','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('365','Karadeniz Gaz Trabzon','AKSA KARADENIZ','0','2','8');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('366','Aksa Gaz Tokat','AKSA TOKAT AMASYA','0','2','10');
INSERT INTO `Corporates` (ID,CorporateName,FilterText,FilterIndex,InvoiceTypeIndex,MaxLength) VALUES ('367','SEPAŞ','SEPAS ENERJI','0','0','11');
COMMIT;
